<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/portfolio_main_style.css">
    </header>
    <head>
        <div class="head">
            <h1 class="title"><a href="#" class="home">Luckius</a> - My Portfolio</h1>
        </div>
    </head>
    <body>
        <h1 class="project">~~~~~~~~~~~~~~~ My projects ~~~~~~~~~~~~~~~</h1>
        <div class="articles">
            <div class="item" onclick="window.location='portfolio_article.html#article=unigeon';">
                <div style="background-image: url('images/unigeon.png');" class="background"></div>
                <div class="bottom"><p>UNIGEON</p></div>
            </div>
    
            <div class="item" onclick="window.location='';">
                <div style="background-image: url('images/space_invader.png');" class="background"></div>
                <div class="bottom"><p>Sp@ce 1vaDé 3 : War in Typetopia</p></div>
            </div>
    
            <div class="item" onclick="window.location='';">
                <div style="background-image: url('images/dbmwis.png');" class="background"></div>
                <div class="bottom"><p>Don't Bother Me When I Sleep</p></div>
            </div>
    
            <div class="item" onclick="window.location='';">
                <div style="background-image: url('images/magicmover.png');" class="background"></div>
                <div class="bottom"><p>MagicMover</p></div>
            </div>
    
            <div class="item" onclick="window.location='';">
                <div style="background-image: url('images/automaton.png');" class="background"></div>
                <div class="bottom"><p>Automaton</p></div>
            </div>
    
            <div class="item" onclick="window.location='';">
                <div style="background-image: url('images/escape_game.png');" class="background"></div>
                <div class="bottom"><p>Escape Game (virtuel) - Le Virus</p></div>
            </div>
        </div>
    </body>
</html>